<html>
<head>
   <title>The Swing Dance Cooperative | Mission</title>
   <meta name="description" 
      content="The mission of The Swing Dance Cooperative, Inc., is to educate the general public on the art of swing dancing, to listen, and to create an exemplar, cooperative organization that respects the voices, the choices, and the lives of all people.">
   <meta name="keywords" content="swing dance coop co-cop cooperative olympia mission">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <meta property="og:title" content="The Swing Dance Cooperative | Mission">
   <meta property="og:type" content="website">
   <meta property="og:image" content="http://swing.dance.coop/img/ograph-banner.png">
   <meta property="og:image:secure_url" content="https://swing.dance.coop/img/ograph-banner.png">
   <meta property="og:url" content="https://swing.dance.coop/">
   <meta property="og:description" 
      content="The mission of The Swing Dance Cooperative, Inc., is to educate the general public on the art of swing dancing, to listen, and to create an exemplar, cooperative organization that respects the voices, the choices, and the lives of all people.">

   <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

   <link href="/style/main.css" rel="stylesheet">
   <style>
   h3 {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 300;
      text-align: left;
      margin-bottom: 0;
      padding-bottom: 0;
      color: #f66;
   }
   p {
      margin-top: 0;
   }

   .button-link {
      display: inline-block;
      border: solid 2px #c22;
      border-radius: 6px;
      padding: 2ex;
      margin-top: 1.5em;
      min-width: 100px;
      text-align: center;
      text-decoration: none;
   }
   a.button-link {
      color: #ffc3bb;
   }
   .proto-nav-panel {
      margin-bottom: 1em;
      text-align: center; 
   }
   .proto-nav-panel .button-link { 
      margin-left: 1ex;
      margin-right: 1ex;
   }
   </style>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
   <div id="app">
      <div class="swing">
         <div class="column">
            <section class="section1">
               <div class="rings">
                  <a href="/"><img src="/img/rings.png" class="for-phone"/></a>
               </div>
               <h1 class="title">The Swing Dance<span class="for-phone"> Cooperative</span></h1>

               <p>The mission of The Swing Dance Cooperative, Inc., is to educate the general public on the art of swing dancing, to listen, and to create an exemplar, cooperative organization that respects the voices, the choices, and the lives of all people.</p>

<h3>A fair marketplace</h3>
<p>The cooperative’s purpose is to educate the general populace on fair and sustainable marketplaces, rooted in the value of labor, our time, and employee ownership.</p>

<h3>Sustainable partnerships</h3>
<p>The cooperative does not partner with any organization lead by a billionaire, nor with any organization having a market capitalization of over $100 billion. The cooperative does not partner with any organization related to the promotion of war, which includes nostalgic, “swing era” WWII events.</p>

<h3>Representation matters</h3>
<p>The cooperative acknowledges that swing music and dancing are African-American art forms, and makes every attempt to recruit and support African Americans in our community.</p>

<p>The cooperative acknowledges that swing dancing has supported unhealthy ideas on gender roles. We actively encourage and support individuals to dance (and live) in any consensual and comfortable manner.</p>

<h3>Pathways to participation</h3>
<p>The cooperative works to build ladders and support systems to help all people participate in our community. The role of each leader at the cooperative is to give away what they are able, responsibly, so that the next leaders can do the same.</p>

            </section>
         </div>
      </div>

      <section class="cooperative">
         <div class="column">
            <h1 class="for-phone">Thank you</h1>

            <div class="close">
               <div class="name">The Swing Dance Cooperative</div>
               <div>Olympia, Washington.</div> 

               <a href="/"><img src="/img/rings.png" class="rings"/></a>
            </div>
         </div>
      </section>
   </div>
   <script>
new Vue({
   el: '#app'
})
</script>

</body>
</html>