<html>
   <title>Swing Dance Starter Kit</title>
   <meta name="description" 
      content="Swing Dance Starter Kit. Learn to swing dance in six lessons. Free. Hosted by the Swing Dance Cooperative.">
   <meta name="keywords" content="swing dance coop co-cop cooperative olympia starter kit free lessons">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
   <link href="/style/main.css" rel="stylesheet">
   <style>
.choice {
   margin: auto;
   height: 170px;
   width: 170px;
   margin-bottom: 1.4em;
}
.pictograph {
   margin: auto;
   background-color: red;
   width: 75%;
   height: 75%;
   border-radius: 50%;
   box-shadow: 2px 2px 4px #cccccc
}
.pictograph:hover {
   background-color: #ffc3bb;
}
.pictograph .video-wrapper {
   padding-top: 15px;
}
.pictograph .video-wrapper img,
.pictograph .img-wrapper img {
   max-width: 100%;
   max-height: 100%;
}
.pictograph .img-wrapper img {
   border-radius: 50%;
}

.choice p {
   margin: auto;
   margin-top: 1.5ex;
   text-align: center;
}

.glyph {
   display: none;
   fill: white;
   margin: auto;
   padding-top: 40px;
   width: 50px;
}

.google-drive-glyph {
   display: inline-block;
   fill: #ccc;
   vertical-align: text-bottom;
   width: 15px;
   cursor: help;
}
   </style>
   <body>
      <div id="app">
      <div class="swing">
         <div class="column">
            <section class="section1">
               <div class="rings">
                  <img src="/img/rings.png" class="for-phone"/>
               </div>
               <h1 class="title">Swing Dance Starter Kit</h1>
            </section>

            <section class="section2">
               <h2>Basic Steps</h2>
               <div class="choice" style="padding-top: 1.5em">
                  <a href="https://www.youtube.com/watch?v=vYv6d-D7exw">
                     <div class="pictograph">
                        <div class="video-wrapper">
                           <img src="http://img.youtube.com/vi/vYv6d-D7exw/0.jpg"/>
                        </div>
                     </div>
                  </a>
                  <p>Charleston</p>
               </div>

               <div class="choice" style="padding-top: 1.5em">
                  <a href="https://www.youtube.com/watch?v=00J5v1DSKL0">
                     <div class="pictograph">
                        <div class="video-wrapper">
                           <img src="http://img.youtube.com/vi/00J5v1DSKL0/0.jpg"/>
                        </div>
                     </div>
                  </a>
                  <p>8-count</p>
               </div>
            </section>

            <section>
               <h2>Flyers</h2>
               <table style="width: 100%; text-align: center; margin: 2ex">
                  <tr>
                     <td>
                        <a href="/pdf/swing-dance-starter-kit.pdf">PDF for December class</a>
                     </td>
                     <td>
                        <a href="/pdf/swing-dance-starter-kit-x4.pdf">PDF for December class x 4</a>
                     </td>
                  </tr>
               </table>
            </section>
         </div>
      </div>
      </div>
   </body>
</html>