<html>
<head>
   <title>The Swing Dance Cooperative | Olympia</title>
   <meta name="description" 
      content="The Swing Dance Cooperative. We swing dance! We're in Olympia! We're an employee-owned cooperative!">
   <meta name="keywords" content="swing dance coop co-cop cooperative olympia">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <meta property="og:title" content="The Swing Dance Cooperative | Olympia">
   <meta property="og:type" content="website">
   <meta property="og:image" content="http://swing.dance.coop/img/ograph-banner.png">
   <meta property="og:image:secure_url" content="https://swing.dance.coop/img/ograph-banner.png">
   <meta property="og:url" co;ntent="https://swing.dance.coop/">
   <meta property="og:description" 
      content="The Swing Dance Cooperative. We swing dance! We're in Olympia! We're an employee-owned cooperative!">

   <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<style>
body {
   margin: 0;
   background-color: #282828;
}
section {
   max-width: 625px;
   background-color: #780103;
   margin-left: auto;
   margin-right: auto;
   padding: 2ex;
   padding-top: 1ex;
}
.section1 {
   background-color: #560103;
   padding-top: 0;
   margin-top: 0;
}
.section2,
.recommendations {
   background-color: #930103;
}

h3 {
   text-align: center;
}

img.rings {
   width: 20%;
   margin-top: 1.5em;
   margin-bottom: 1.1em;
}
.section1 .rings {
   text-align: center;
   margin-bottom: 0;
}
.rings img {
   width: 20%;
   margin-top: 1.5em;
   margin-bottom: 0em;
}

a {
   color: red;
}
h1, h2, h4 {
   font-family: "Satisfy", "Helvetica Neue", Helvetica, Roboto, Arial;
}
.swing,
.cooperative {
   font-family: "Helvetica Neue", Helvetica, Roboto, Arial;
}
.swing {
   color: #ffc3bb;
}
.cooperative {
   color: #780103;
   background-color: #ffc3bb;
   padding-top: 0;
}
.cooperative form {
   background-color: #ffc3bb;
}
.cooperative form h2 {
   font-size: 24px !important;
}
h1 {
   margin-top: 0;
   padding-top: 0.8em;
   text-align: center;
   font-size: 2em;
}
h2 {
   text-align: center;
}
h4 {
   margin-bottom: 1em;
   font-size: 1.3em;
   font-weight: normal;
}

.fun-times img {
   margin: 3ex;
   margin-bottom: 0;
   width: 90%;
   border: solid 4px rgba(255,255,255,0.6);
}
.venue-content {
   margin-left: 4.5ex;
}
.for-desktop {
   display: none;
}
.close {
   text-align: center;
   margin-top: 2em;
}
.name {
   margin-top: 1.2em;
}
.credit {
   text-align: right;
   margin-top: 0.8ex;
   margin-right: 1ex;
}
#mc_embed_signup .button {
   background-color: #560103 !important;
}
#mc_embed_signup input {
   background-color: #fdd;
}
.v-cloak {
   display: none;
}
.rsvp input,
.rsvp textarea,
.rsvp select {
   padding: 1ex;
   border-radius: 5px;
   margin-top: 0.5ex;
   margin-bottom: 2.25ex;
   width: 100%;
   background-color: #fdd;
}
.rsvp select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   padding: 1ex;
}
.rsvp button {
   padding: 1ex;
   padding-left: 5ex;
   padding-right: 5ex;
   font-size: 0.8em;
   border-radius: 5px;
   margin-top: 0.5ex;
   margin-bottom: 1.5ex;
   background-color: white;
}

.bio .content p {
   margin-top: 0;
}
.bio .photo img,
.bio .photo-lg img {
   width: 100%;
   border: solid 4px rgba(255,255,255,0.6);
   margin-bottom: 1em;
}
.bio .photo-lg img {
   margin: 0;
   display: none;
}

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
select:focus,
textarea {
  font-size: 16px;
}

@media (min-width: 525px) { 
   .bio .photo img {
      display: none;
   }
   .bio .photo-lg img {
      display: inline-block;
   }
   .bio {
      display: grid;
      grid-template-columns: 66% 33%;
   }
   .bio .content {
      margin-top: 0;
      padding-right: 2ex;
   }


   /*.lindy-dates {
      display: grid;
      grid-template-columns: 33% 67%;
   }
   .columns {
      display: grid;
      grid-template-columns: 50% 50%;
   }
   .for-phone {
      display: none;
   }
   .for-desktop {
      display: inherit;
   }
   h1 {
      font-size: 28pt;
      margin-top: 0;
   }
   .swing h1 {
      text-align: right;
   }
   .cooperative h1 {
      text-align: left;
   }
   section {
      max-width: inherit;
      padding: 3ex;
   }*/
}

</style>
<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css"> -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
   <div id="app">
      <div class="swing">
         <div class="column">
            <section class="section1">
               <div class="rings">
                  <img src="./img/rings.png" class="for-phone"/>
               </div>
               <h1 class="title">The Swing Dance<span class="for-phone"> Cooperative</span></h1>

               <p>Good {{greeting}} and salutations,</p>

               <p>
                  We're a new organization, here to share our favorite activty &ndash; swing dancing &ndash; 
                  with Olympia. We're also here to be a part of the 
                  <a href="https://www.ica.coop/en/whats-co-op/co-operative-identity-values-principles">cooperative movement</a>, but more on that later.
               </p>

               <p>
                  Our inaugural dance is Saturday, November 3, and our second class series starts November 5: Lindy Hop Potluck.
               </p>
            </section>

            <section>
               <h2>An evening of swing dancing</h2>

               <p>You are invited to an evening of swing dancing in Olympia. Please join us at the historic Abigail Stuart House, situated just south of downtown, on 1002 Washington St SE.</p> 

               <p>The night will begin with an introductory lesson at 7 p.m. taught by Amee and Phil, followed by dancing from 8 until 10.</p>

               <p>We are fortunate to have internationally renown DJ and Track Town Swing founder Nick Davis joining us from Eugene, Oregon for our inaugural dance.</p>

               <div class="fun-times">
                  <img src="/img/red-shoes.jpg"/>
               </div>

               <div class="lindy-dates">
                  <div class="when-where">
                     <div>
                        <h4>Schedule</h4>
                        <ul>
                           <li>Saturday, November 3</li>
                           <li>Lesson at 7 p.m.</li>
                           <li>Music and dancing from 8 until 10 p.m.</li>
                        </ul>
                     </div>

                     <div>
                        <h4>Venue</h4>
                        <div class="venue-content">
                           <div>Abigail Stuart House</div>
                           <div>1002 Washington St SE</div>
                           <div>Olympia</div>
                        </div>
                     </div>
                  </div>
               </div>

               <h4>Admission</h4>
               <p>The dance is open to the public, and both individuals and partners are welcome.</p>

               <p>Cover for the evening is by donation.</p>
            </section>

<!--
            <section>
               <h2>Partner Charleston, 1930s</h2>

               <p>The Charleston, once the world's biggest dance craze, is fun, easy to pick up,
               and the perfect way to start swing dancing, with or without a dance partner.</p>

               <div class="fun-times">
                  <img src="/img/charleston.jpg"/>
                  <div class="credit">Photo credit: Martin &amp; Renee Norred</div>
               </div>

               <p>This class is for everyone:</p>

               <p>If you're new to swing dancing, this class is our recommended starting point.</p>

               <p>
                  If you've been dancing for a little bit, this class will cover
                  1930s Charleston (side-by-side), including footwork, connection, 
                  momentum, and improvisation fundamentals, followed by a comfortable 
                  introduction to tandem Charleston.
               </p>

               <p>
                  This class has no prerequisite for attendance, though a reservation is required.
               </p> 

               <p><strong>Please note:</strong> All spots are sold out for the Charleston class.</p>

               <div class="lindy-dates">
                  <div class="when-where">
                     <div>
                        <h4>Schedule</h4>
                        <ul>
                           <li>Starts October 1</li>
                           <li>Mondays, 7-8:30 p.m.</li>
                           <li>Four weeks: Oct 1, 8, 15, 22</li>
                        </ul>
                     </div>

                     <div>
                        <h4>Venue</h4>
                        <div class="venue-content">
                           <div>Abigail Stuart House</div>
                           <div>1002 Washington St SE</div>
                           <div>Olympia</div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
-->
            <section class="section2">
               <h2>Lindy Hop Potluck</h2>

               <p>To celebrate the variety of expression on the dance floor, we're hosting our first potluck series. Each class will feature different topics and instructors, along a central theme: What's something you love to do with dance?</p>

               <div class="fun-times">
                  <img src="/img/fun.jpg"/>
                  <div class="credit">Photo credit: Martin &amp; Renee Norred</div>
               </div>

               <p>
                  Lindy hop, often called the original swing dance, started in the 1920s
                  in Harlem, and today is danced around the globe. It is a fun and expressive
                  dance rooted in old jazz and having a good time.
               </p>

               <p>
                  One of the characteristics of Lindy hop is that it is a combination of dances, past fads, and steps. The first Lindy hoppers used to go to circus shows for ideas, or watch the movements of animals for inspiration, and try it out on the dance floor.
               </p>

               <p>
                  This series follows in that tradition, to bring a variety of movements, styles, techniques, mindsets, and steps to our lives. So, please join us for one class or for five &ndash; you are invited.
               </p>

               <div class="lindy-dates">
                  <div class="when-where">
                     <div>
                        <h4>Schedule</h4>
                        <ul>
                           <li>Starts November 5</li>
                           <li>Mondays and Wednesdays, 7-8:30 p.m.</li>
                           <li>Five sessions: Nov 5, 7, 12, 14, 19</li>
                        </ul>
                     </div>

                     <div>
                        <h4>Venue</h4>
                        <div class="venue-content">
                           <div>Abigail Stuart House</div>
                           <div>1002 Washington St SE</div>
                           <div>Olympia</div>
                        </div>
                     </div>

                     <div>
                        <h4>Requirements</h4>
                        <div class="venue-content">
                           This class is suitable for most people reading this. To attend, we ask that you've been to at least a couple swing dances (anywhere) in the past year &ndash; or you've completed one of our October courses.
                        </div>
                     </div>

                     <div>
                        <h4>To attend</h4>
                        <div class="venue-content">
                           Add it to your calendar! This series is a drop-in series, no reservation is required.
                        </div>
                     </div>
                  </div>
               </div>

            </section>

<!--
            <section class="rsvp">
               <h2>RSVP</h2>

               <p>To take a course, please reserve a spot. Also these courses are 
                  being offered with no enrollment fee / aka for free.</p>

               <p><strong>Please note:</strong> Both classes are sold out. We can
                  add you to the waitlist if you'd like.
               </p>

               <form v-on:submit.prevent="rsvp">
                  <label>
                     <div>Name</div>
                     <input type="text" v-model="name"/>
                  </label>

                  <div>Which course would you like to take?</div>
                  <select v-model="course">
                     <option value="null">&ndash; Please select &ndash;</option>
                     <option value="Charleston">Charleston - Sold out</option>
                     <option value="Lindy hop">Lindy hop - Sold out</option>
                     <option value="Both">Both courses, please - Sold out</option>
                  </select>

                  <div>What dance role would you like to have for this course?</div>
                  <select v-model="role">
                     <option value="null">&ndash; Please select &ndash;</option>
                     <option value="Follow - Waitlist">Follow - Waitlist</option>
                     <option value="Lead">Lead - Waitlist</option>
                     <option value="Either">Either Follow or Lead - Waitlist</option>
                  </select>

                  <div>What's your zip code?</div>
                  <input type="text" v-model="zip"/>

                  <div>And your email address?</div>
                  <input type="text" v-model="email"/>

                  <div>Anything else you'd like to share?</div>
                  <textarea rows="4" v-model="comments"></textarea>

                  <div v-if="!submitted">
                     <button type="submit" :disabled="sending">RSVP</button>
                  </div>
                  
                  <div v-else>
                     <p>
                        Thank you! We'll email you this week to confirm your enrollment. 
                        The courses are close to being full, so if there's no room we'll add your
                        name to the waitlist. &mdash; P</p>
                  </div>

                  <p v-if="error" v-cloak>
                     Sorry, there was an error when we tried to submit your form.
                     Please let us know at info@coop.dance?
                  </p>
               </form>
            </section>
-->

            <section class="teachers">
               <h2>Swing Dance Cooperative Staff</h2>
               <h4>Gabrielle</h4>

               <div class="bio">
                  <div class="content">
                     <p>Dancing has been part of her life for as long as she can remember. From little pink slippers to her suede soled heels, expressing herself through dance is one of her greatest passions. Her dance philosophy is that as long as you're smiling, you're doing something right.</p>

                     <div class="photo">
                        <img src="./img/gabrielle-bio.jpg"/>
                     </div>

                     <p>With over 15 years of experience, Gabrielle has been teaching in Washington and learning all over the States. Despite knowing many styles of dance, Lindy hop is her first love. The pure energy of Lindy is hard to match!</p>

                     <p>She lives for creating solid connections on the dance floor. Her favorite move is a well-executed outside turn, simple but so good!</p>
                  </div>
                  <div class="photo-lg">
                     <img src="./img/gabrielle-bio.jpg"/>
                  </div>
               </div>

               <h4>Philip</h4>
               <div class="bio">
                  <div class="content">
                     <p>
                        He took his first dance class to confront his greatest 
                        social fear, dancing in a public space. Philip is a co-founder 
                        of the Corvallis Swing Dance Society, where, among other things,
                        he developed their class
                        curriculum. He has taught for over 10 years, helping thousands 
                        of people discover swing dance in that time.
                     </p>

                     <div class="photo">
                        <img src="./img/philip-bio.jpg"/>
                     </div>

                     <p>
                        Philip loves old jazz, and the people who created it. He enjoys creating spaces where people feel comfortable expressing themselves, and his favorite move is hopping around.
                     </p>
                  </div>
                  <div class="photo-lg">
                     <img src="./img/philip-bio.jpg"/>
                  </div>
               </div>
            </section>

            <section class="recommendations">
               <h2>Recommendations</h2>

               <p>If you're wondering if these classes are for you, they probably are. I mean, you're
                  reading about swing dancing on the internet. Let us know if you have any questions.</p>

               <p>Here's an example of Lindy hop from Denver in 2013:</p>

               <iframe width="100%" height="315" src="https://www.youtube.com/embed/FRIlMpVOH7k?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </section>
         </div>
      </div>

      <section class="cooperative">
         <div class="column">
            <h1 class="for-desktop">Cooperative</h1>
            <h1 class="for-phone">About the co-op</h1>
            <p>We're a cooperative, and we identify with the 
               <a href="https://www.ica.coop/en/whats-co-op/co-operative-identity-values-principles">cooperative movement</a> and its values.</p>

            <p>We'll be talking more about this later, but half of what we're doing is encouraging other 
               organizations to become cooperatives.</p>

            <!-- Begin MailChimp Signup Form -->
<!--             <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <div id="mc_embed_signup">
               <form action="https://dance.us19.list-manage.com/subscribe/post?u=d5a2a2b874edf7c19ae6c3aa2&amp;id=7f9543fea4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                     <h2>Subscribe to our mailing list</h2>
                     <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                     <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                     </div>
                     <div class="mc-field-group">
                        <label for="mce-FNAME">First Name </label>
                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                     </div>
                     <div class="mc-field-group">
                        <label for="mce-LNAME">Last Name </label>
                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                     </div>
                     <div class="mc-field-group size1of2">
                        <label for="mce-BIRTHDAY-month">Birthday </label>
                        <div class="datefield">
                           <span class="subfield monthfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month"></span> / 
                           <span class="subfield dayfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span> 
                           <span class="small-meta nowrap">( mm / dd )</span>
                        </div>
                     </div>   
                     <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                     </div>    
                     <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d5a2a2b874edf7c19ae6c3aa2_7f9543fea4" tabindex="-1" value=""></div>
                     <div class="clear submit-panel"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
               </form>
            </div>
 -->
            <!--End mc_embed_signup-->

            <div class="close">
               <div>Summer time winds!</div>
               <div>hotjazz on th' street</div>
               <div>the warm breeze swings</div>
               <div>makes livin' all reet</div>
               <div>take me back to Harlem</div>
               <div>take me back to Harlem</div>
               <div>take me back to Harlem</div>
               <div>take me back to Harlem</div> 
               <div>oh, where livin's all reet</div>

               <div class="name">The Swing Dance Cooperative</div>
               <div>Olympia, Washington.</div> 

               <img src="./img/rings.png" class="rings"/>
            </div>
         </div>
      </section>
   </div>
   <script>
new Vue({
  el: '#app',
  data: {
    name: null,
    course: null,
    role: null,
    zip: null,
    email: null,
    comments: null,
    submitted: false,
    error: false,
    sending: false,
    hour: new Date().getHours()
  },
  computed: {
    greeting() {
      if (this.hour < 3)
         return "evening"
      if (this.hour < 6) 
         return "... morning?"
      if (this.hour < 12)
         return "morning"
      if (this.hour < 17)
         return "afternoon"
      return "evening"
    }
  },
  methods: {
    rsvp: function () {
      this.sending = true;
      var data = {
         name: this.name,
         course: this.course,
         role: this.role,
         zip: this.zip,
         email: this.email,
         comments: this.comments,
      };
      axios.post('/api/reservations', data)
      .then(() => {
         this.submitted = true;
         this.sending = false;
         // console.log(data);
      })
      .catch(() => {
         this.error = true;
         this.sending = false;
      });
    }
  }
})
</script>

</body>
</html>